<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 30px;
        }
        button {
          
            height: 30px;
            border-radius: 5px;
            border-style: none;
            color: rgb(121, 93, 93);
            border: 1px solid rgb(134, 72, 72);
        }
        button:hover {
            border-block: border ;
            text-decoration: underline;
        }
        input {
            height: 30px;
            border-radius: 5px;
            border-style: none;
            color: rgb(121, 93, 93);
            border: 1px solid rgb(134, 72, 72);
        }
    </style>
</head>
<body>
    <h1>Práticas das Tags</h1>
    <p>Coloando imagens internas</p>
    <img src="./img/cadeado-seguro.png" alt="logo-cadeado">

    <h2>Usando Ancora com links externos</h2>
    <p>Ao clicar na imagem você vai direto para a <br> minha página do face </p>
    <a href="https://www.facebook.com/marcelo.vianamacedo.7/" target="_blank"><img src="./img/facebook.png" alt=""></a>
    <p>Agora acessando através do iframe</p>
    <iframe 
        width="200" 
        height="150" 
        src="https://www.youtube.com/embed/WrhDX3um7KA">
    </iframe> <br>
    <h2>Colocando um Input e um Botão</h2>

    <input></input>

    <button>Pesquisar</button>
     <h2>Trabalhando com Listas Ordenadas "OL"</h2>
        <ol>
            <li>Acordar</li>
            <li>Escovar os Dentes</li>
            <li>Ler 15 minutos</li>
        </ol>
    <h2>Listas não Ordenadas "UL"</h2>
    <ul>
        <li>Charque</li>
        <li>Calabresa</li>
        <li>Bacon</li>
        <li>Feijão de Corda</li>
    </ul>
   
</body>
</html>